environment          = "prod"
bucket_name          = "prod-axcloud-lab-sa-east-1-data"
aws_region           = "sa-east-1"
create_data_bucket   = true
lambda_function_name = "prod-axcloud-lab-lambda-ingest"
lambda_handler       = "main.handler"
lambda_timeout       = 60
lambda_memory_size   = 128
lambda_s3_key        = "lambda/lambda.zip"
glue_job_name        = "prod-axcloud-lab-glue-shell-athena-exec"
glue_script_s3_key   = "glue/python_shell/runner.py"
sns_topic_name       = "prod-axcloud-lab-topic-ingest"
